Blackjack/Blackjack/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:BlackJack.ViewModels"
        Title="MainWindow" Height="450" Width="525">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="Windows1ViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource Windows1ViewModel}">
        <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="New Game" Width="80" Height="20" Margin="0,0,0,10" Command="{Binding NewGameCommand}" />
            <Button Content="Twist" Width="80" Height="20" Margin="0,0,0,10" Command="{Binding TwistCommand}" />
            <Button Content="Stick" Width="80" Height="20" Margin="0,0,0,10" Command="{Binding StickCommand}" />
            <TextBox Width="150" Height="20" Margin="0,0,0,10" Text="{Binding PlayersScore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Width="150" Height="20" Margin="0,0,0,10" Text="{Binding GameStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <ListBox Margin="0,0,0,10" ItemsSource="{Binding PlayersHand}" />
            <TextBox Width="150" Height="20" Margin="0,0,0,10" Text="{Binding CpusScore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <ListBox Margin="0,0,0,10" ItemsSource="{Binding CpusHand}" />
        </StackPanel>
    </Grid>
</Window>
